{
  "name": "{{PROJECT_SLUG}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "test": "npm run test:cucumber",
    "test:cucumber": "cross-env BASE_URL=http://localhost:3001 cucumber-js",
    "start:e2e-server": "cross-env NEXT_PUBLIC_MOCK_API=true NEXT_PUBLIC_API_BASE_URL=/api next dev -p 3001",
    "test:e2e": "start-server-and-test start:e2e-server http://localhost:3001 test:cucumber",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "msw": "^2.12.14",
    "next": "14.2.35",
    "next-intl": "^4.9.0",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.8",
    "start-server-and-test": "^3.0.0",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
